<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/card_background"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/party_icon"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher_background"/>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    android:layout_height="match_parent" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:text="name"
    android:id="@+id/senator_name"
    android:textColor="@android:color/black"
    android:textSize="24dp"
    android:padding="4dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="admin"
        android:padding="4dp"
        android:id="@+id/senator_party"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:id="@+id/senator_description"
        tools:text="qqqqq"
        android:textSize="15dp"
        />
</LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>